#Griffon Metadata file
#Fri Mar 30 20:51:25 CEST 2012
app.griffon.version=0.9.5-rc2
app.name=ReadManifest
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.eclipse-support=0.5
plugins.glazedlists=0.9
plugins.swing=0.9.5
